# %W%

###############################################################################

# Egypt

# From Bob Devine (January 28, 1988):
# Egypt: DST from first day of May to first of October (ending may
# also be on Sept 30th not 31st -- you might want to ask one of the
# soc.* groups, you might hit someone who could ask an embassy).
# DST since 1960 except for 1981-82.

# From U.S. Naval Observatory (February 10, 1988):
# EGYPT               2 H AHEAD UTC 
# EGYPT               3 H AHEAD UTC SUMMER (AFTER RAMADAN)

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Egypt	1960	max	-	May	1	2:00	1:00	" DST"
Rule	Egypt	1960	max	-	Oct	1	2:00	0	-

# Zone	NAME	GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Egypt	2:00	Egypt		EET%s	1981
		2:00	-		EET	1983
		2:00	Egypt		EET%s

###############################################################################

# Libya

# From Bob Devine (January 28 1988):
# Libya: Since 1982 April 1st to September 30th (?)

# From U.S. Naval Observatory (February 10, 1988):
# LIBYA               2 H AHEAD OF UTC

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Libya	1982	max	-	Apr	1	2:00	1:00	" DST"
Rule	Libya	1982	max	-	Sep	30	2:00	0	-

# Zone	NAME	GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Libya	2:00	Libya		EET%s
