# %W%

# Australian Data (for states with DST), standard rules

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Aus	1971	2037	-	Oct	lastSun	2:00	1:00	-
Rule	Aus	1972	only	-	Feb	27	3:00	0	-
Rule	Aus	1973	2037	-	Mar	Sun>=1	3:00	0	-

#Australian Data, Vic (and NSW except for a variation in 83? that I[kre] forget)

Rule	Aus-Vic	1971	2037	-	Oct	lastSun	2:00	1:00	-
Rule	Aus-Vic	1972	only	-	Feb	27	3:00	0	-
Rule	Aus-Vic	1973	1985	-	Mar	Sun>=1	3:00	0	-
# is this really forever, or just 86??
Rule	Aus-Vic	1986	2037	-	Mar	Sun<=21	3:00	0	-

# Australia - something of a turmoil here
# Zone	NAME		GMTOFF	RULES	FORMAT
Zone	EST		10:00	Aus-Vic	EST	# rule change, 1986
Zone	Tasmania	10:00	Aus	EST	# still the standard rules?
Zone	Queensland	10:00	-	EST	# Queensland - no DST
Zone	CST		9:30	Aus	CST	# still the standard rules?
Zone	North		9:30	-	CST	# Northern Territory - no DST
Zone	WST		8:00	-	WST	# No DST ever, this is simple...
