# %W%

# International country codes are used to identify countries' rules and
# zones
#
# This data is by no means authoritative; if you think you know better, go
# ahead and edit the file (and please send any changes to
# ado@ncifcrf.gov for general use in the future).

###############################################################################

# United Kingdom

# From Peter Ilieve (peter@memex.co.uk) (July 4, 1989)
#
# From the UK Government paper "Summer Time: A Consultation Document"
# (HMSO Cm722 June 1989), which is about the possibility of the UK moving
# into the central European timezone and synchronising its summer time with
# the rest of Europe (by moving the end date back a month to end Sep.,
# the start dates are already the same).
#
# Summer time was not observed before 1916.
# It was introduced in the First World War in response to its introduction
# by Germany in March 1916.
# During the Second World War normal summer time was used in Winter and double
# summer time was used in Summer.
# Between 1968 and 1971 GMT+1 was used all year as an experiment.
# This caused voluble objections in Scotland and the experiment was judged
# a failure.
#
# Although it does not say what happens in Europe, it does say that most
# of Europe did not use summer time until 1979, presumably dropping it
# after the 1st and/or 2nd war.
#
# Note that this is not necessarily accurate for Eire.
#
# The paper gives a complete record of dates from 1916, and dates up to 1992.
# The intention is to have the new system, if any, start in 1993.
# The dates are (copied exactly from the table in the paper):
#
# 	Summer Time			Double Summer Time
# Year	Start		End		Start		End
# 1916	21 May		1 October
# 1917	8 April		17 September
# 1918	24 March	30 September
# 1919	30 March	29 September
# 1920	28 March	25 October
# 			(extended from
# 			27 Sep. because
# 			of coal strike)
#
# 1921	3 April		3 October
# 1922	26 March	8 October
# 1923	22 April	16 September
# 1924	30 April	21 September
# 1925 to	3rd Sunday	1st Sunday
# 1938	in April	in October
#
# 1939	16 April	19 November
# 1940	25 February	continued
# 1941	continued	continued	4 May		10 August
# 1942	continued	continued	5 April		9 August
# 1943	continued	continued	4 April		15 August
# 1944	continued	continued	2 April		17 September
# 1945	continued	7 October	2 April		15 July
#
# 1946	14 April	6 October
# 1947	16 March	2 November	13 April	10 August
# 1948	14 March	31 October
# 1949	3 April		30 October
# 1950	16 April	22 October
# 1951	15 April	21 October
# 1952	20 April	26 October
#
# 1953	19 April	4 October
# 1954	11 April	3 October
# 1955	17 April	2 October
# 1956	15 April	7 October
# 1957	14 April	6 October
# 1958	20 April	5 October
# 1959	19 April	4 October
# 1960	10 April	2 October
#
# 1961	26 March	29 October
# 1962	25 March	28 October
# 1963	31 March	27 October
# 1964	22 March	25 October
# 1965	21 March	24 October
# 1966	20 March	23 October
# 1967	19 March	29 October
#
# 1968	18 February	continued
# 1969	continued	continued
# 1970	continued	continued
# 1971	continued	31 October
# 1972	19 March	29 October
# 1973	18 March	28 October
# 1974	17 March	27 October
#
# 1975	16 March	26 October
# 1976	21 March	24 October
# 1977	20 March	23 October
# 1978	19 March	29 October
# 1979	18 March	28 October
# 1980	16 March	26 October
# 1981	29 March	25 October
#
# 1982	28 March	24 October
# 1983	27 March	23 October
# 1984	25 March	28 October
# 1985	31 March	27 October
# 1986	30 March	26 October
# 1987	29 March	25 October
# 1988	27 March	23 October
#
# 1989	26 March	29 October
# 1990	25 March	28 October
# 1991	31 March	27 October
# 1992	29 March	25 October
#
# These dates agree with the ones from Whitaker's Almanac for 1960--87. . .

# From Arthur David Olson (January 19, 1989):
#
# A source at the British Information Office in New York avers that it's
# known as "British" Summer Time in all parts of the United Kingdom.

# From an Anonymous U. K. Donor (January 4, 1989):
#
# It is NOT possible to predict when [British Summer Time] will change
# in a future year.
#
# (The admiralty calculate when they think it should be (no more that a couple
# of years in advance) and advise the government who then decide whether or
# not they will take the admiralty's advice)
#
# ...the Gre[e]nwich...observatory...[was] very helpful.
#
# I was not able to track down the Admiralty formula (I tried hard but failed)

# ...
# Date: 4 Jan 89 08:57:25 GMT (Wed)
# From: Jonathan Leffler <nih-csl!uunet!mcvax!sphinx.co.uk!john>
# ...
# [British Summer Time] is fixed annually by Act of Parliament.
# If you can predict what Parliament will do, you should be in
# politics making a fortune, not computing.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
# 1916 to 1925--irregular
Rule	GB-Eire	1916	only	-	Mar	21	1:00s	1:00	BST
Rule	GB-Eire	1916	only	-	Oct	1	1:00s	0	GMT
Rule	GB-Eire	1917	only	-	Apr	8	1:00s	1:00	BST
Rule	GB-Eire	1917	only	-	Sep	17	1:00s	0	GMT
Rule	GB-Eire	1918	only	-	Mar	24	1:00s	1:00	BST
Rule	GB-Eire	1918	only	-	Sep	30	1:00s	0	GMT
Rule	GB-Eire	1919	only	-	Mar	30	1:00s	1:00	BST
Rule	GB-Eire	1919	only	-	Sep	29	1:00s	0	GMT
Rule	GB-Eire	1920	only	-	Mar	28	1:00s	1:00	BST
Rule	GB-Eire	1920	only	-	Oct	25	1:00s	0	GMT
Rule	GB-Eire	1921	only	-	Apr	3	1:00s	1:00	BST
Rule	GB-Eire	1921	only	-	Oct	3	1:00s	0	GMT
Rule	GB-Eire	1922	only	-	Mar	26	1:00s	1:00	BST
Rule	GB-Eire	1922	only	-	Oct	8	1:00s	0	GMT
Rule	GB-Eire	1923	only	-	Apr	22	1:00s	1:00	BST
Rule	GB-Eire	1923	only	-	Oct	16	1:00s	0	GMT
Rule	GB-Eire	1924	only	-	Apr	30	1:00s	1:00	BST
Rule	GB-Eire	1924	only	-	Sep	21	1:00s	0	GMT
# 1925 to 1939 start--regular
Rule	GB-Eire	1925	1939	-	Apr	Sun>=15	1:00s	1:00	BST
Rule	GB-Eire	1925	1938	-	Oct	Sun>=1	1:00s	0	GMT
# 1939 end to 1947--irregular, and with double summer time
Rule	GB-Eire	1939	only	-	Nov	19	1:00s	0	GMT
Rule	GB-Eire	1940	only	-	Feb	25	1:00s	1:00	BST
Rule	GB-Eire	1941	only	-	May	4	1:00s	2:00	DST
Rule	GB-Eire	1941	only	-	Aug	10	1:00s	1:00	BST
Rule	GB-Eire	1942	only	-	Apr	5	1:00s	2:00	DST
Rule	GB-Eire	1942	only	-	Aug	9	1:00s	1:00	BST
Rule	GB-Eire	1943	only	-	Apr	4	1:00s	2:00	DST
Rule	GB-Eire	1943	only	-	Aug	15	1:00s	1:00	BST
Rule	GB-Eire	1944	only	-	Apr	2	1:00s	2:00	DST
Rule	GB-Eire	1944	only	-	Sep	17	1:00s	1:00	BST
# Double daylight starts on a Monday in 1945?
Rule	GB-Eire	1945	only	-	Apr	2	1:00s	2:00	DST
Rule	GB-Eire	1945	only	-	Jul	15	1:00s	1:00	BST
Rule	GB-Eire	1945	only	-	Oct	7	1:00s	0	GMT
Rule	GB-Eire	1946	only	-	Apr	14	1:00s	1:00	BST
Rule	GB-Eire	1946	only	-	Oct	6	1:00s	0	GMT
Rule	GB-Eire	1947	only	-	Mar	16	1:00s	1:00	BST
Rule	GB-Eire	1947	only	-	Apr	13	1:00s	2:00	DST
Rule	GB-Eire	1947	only	-	Aug	10	1:00s	1:00	BST
Rule	GB-Eire	1947	only	-	Nov	2	1:00s	0	GMT
# So much for double saving time.  1948 and 1949, irregular.
Rule	GB-Eire	1948	only	-	Mar	14	1:00s	1:00	BST
Rule	GB-Eire	1948	only	-	Oct	31	1:00s	0	GMT
Rule	GB-Eire	1949	only	-	Apr	3	1:00s	1:00	BST
Rule	GB-Eire	1949	only	-	Oct	30	1:00s	0	GMT
# 1950 through start of 1953, regular.
Rule	GB-Eire	1950	1953	-	Apr	Sun>=14	1:00s	1:00	BST
Rule	GB-Eire	1950	1952	-	Oct	Sun>=21	1:00s	0	GMT
# 1954 to 1980, starting rules
Rule	GB-Eire	1954	only	-	Apr	11	1:00s	1:00	BST
Rule	GB-Eire	1955	1959	-	Apr	Sun>=14	1:00s	1:00	BST
Rule	GB-Eire	1960	only	-	Apr	10	1:00s	1:00	BST
Rule	GB-Eire	1961	1963	-	Mar	lastSun	1:00s	1:00	BST
Rule	GB-Eire	1964	1967	-	Mar	Sun>=19	1:00s	1:00	BST
Rule	GB-Eire	1968	only	-	Feb	18	1:00s	1:00	BST
Rule	GB-Eire	1972	1980	-	Mar	Sun>=16	1:00s	1:00	BST
# 1953 to 1971, ending rules
Rule	GB-Eire	1953	1960	-	Oct	Sun>=1	1:00s	0	GMT
Rule	GB-Eire	1961	1967	-	Oct	Sun>=23	1:00s	0	GMT
Rule	GB-Eire	1971	only	-	Oct	31	1:00s	0	GMT
# Current rules
Rule	GB-Eire	1981	max	-	Mar	lastSun	1:00s	1:00	BST
Rule	GB-Eire	1972	max	-	Oct	Sun>=23	1:00s	0	GMT

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	GB-Eire		0:00	GB-Eire		%s	1968 Oct 27 1:00s
			1:00	-		BST	1971 Oct 31 1:00s
			0:00	GB-Eire		%s

###############################################################################

# Continental Europe

# The use of 1986 as starting years below is conservative.

Rule	W-Eur	1986	max	-	Mar	lastSun	1:00s	1:00	" DST"
Rule	W-Eur	1986	max	-	Sep	lastSun	1:00s	0	-

Rule	M-Eur	1986	max	-	Mar	lastSun	2:00s	1:00	" DST"
Rule	M-Eur	1986	max	-	Sep	lastSun	2:00s	0	-

Rule	E-Eur	1986	max	-	Mar	lastSun	3:00s	1:00	" DST"
Rule	E-Eur	1986	max	-	Sep	lastSun	3:00s	0	-

Rule	Turkey	1986	max	-	Mar	lastSun	1:00	1:00	" DST"
Rule	Turkey	1986	max	-	Sep	lastSun	1:00	0	-

Rule	W-SU	1986	max	-	Mar	lastSun	2:00s	1:00	" DST"
Rule	W-SU	1986	max	-	Sep	lastSun	2:00s	0	-

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	WET		0:00	W-Eur		WET%s
Zone	Iceland		0:00	-		WET
Zone	MET		1:00	M-Eur		MET%s
Zone	Poland		1:00	W-Eur		MET%s
Zone	EET		2:00	E-Eur		EET%s
Zone	Turkey		3:00	Turkey		EET%s
Zone	W-SU		3:00	M-Eur		????

# Tom Hoffman says that MET is also known as Central European Time

Link	MET	CET

###############################################################################

# One source shows that Bulgaria, Cyprus, Finland, and Greece observe DST from
# the last Sunday in March to the last Sunday in September in 1986.
# The source shows Romania changing a day later than everybody else.
#
# According to Bernard Sieloff's source, Poland is in the MET time zone but
# uses the WE DST rules.  The Western USSR uses EET+1 and ME DST rules.
# Bernard Sieloff's source claims Romania switches on the same day, but at
# 00:00 standard time (i.e., 01:00 DST).  It also claims that Turkey
# switches on the same day, but switches on at 01:00 standard time
# and off at 00:00 standard time (i.e., 01:00 DST)

# ...
# Date: Wed, 28 Jan 87 16:56:27 -0100
# From: seismo!mcvax!cgcha!wtho (Tom Hofmann)
# Message-Id: <8701281556.AA22174@cgcha.uucp>
# ...
#
# ...the European time rules are...standardized since 1981, when
# most European coun[tr]ies started DST.  Before that year, only
# a few countries (UK, France, Italy) had DST, each according
# to own national rules.  In 1981, however, DST started on
# 'Apr firstSun', and not on 'Mar lastSun' as in the following
# years...
# But also since 1981 there are some more national exceptions
# than listed in 'europe': Switzerland, for example, joined DST
# one year later, Denmark ended DST on 'Oct 1' instead of 'Sep
# lastSun' in 1981---I don't know how they handle now.
#
# Finally, DST ist always from 'Apr 1' to 'Oct 1' in the
# Soviet Union (as far as I know).
#
# Tom Hofmann, Scientific Computer Center, CIBA-GEIGY AG,
# 4002 Basle, Switzerland
# UUCP: ...!mcvax!cernvax!cgcha!wtho

# ...
# Date: Wed, 4 Feb 87 22:35:22 +0100
# From: seismo!mcvax!cwi.nl!dik (Dik T. Winter)
# ...
#
# The information from Tom Hofmann is (as far as I know) not entirely correct.
# After a request from chongo at amdahl I tried to retrieve all information
# about DST in Europe.  I was able to find all from about 1969.
#
# ...standardization on DST in Europe started in about 1977 with switches on
# first Sunday in April and last Sunday in September...
# In 1981 UK joined Europe insofar that
# the starting day for both shifted to last Sunday in March.  And from 1982
# the whole of Europe used DST, with switch dates April 1 and October 1 in
# the Sov[i]et Union.  In 1985 the SU reverted to standard Europe[a]n switch
# dates...
#
# It should also be remembered that time-zones are not constants; e.g.
# Portugal switched in 1976 from MET (or CET) to WET with DST...
# Note also that though there were rules for switch dates not
# all countries abided to these dates, and many individual deviations
# occurred, though not since 1982 I believe.  Another note: it is always
# assumed that DST is 1 hour ahead of normal time, this need not be the
# case; at least in the Netherlands there have been times when DST was 2 hours
# in advance of normal time.
#
# ...
# dik t. winter, cwi, amsterdam, nederland
# INTERNET   : dik@cwi.nl
# BITNET/EARN: dik@mcvax

# From Bob Devine (January 28, 1988):
# ...
# Greece: Last Sunday in April to last Sunday in September (iffy on dates).
# Since 1978.  Change at midnight.
# ...
# Monaco: has same DST as France.
# ...
