# %W%

# Bob Devine has written that ". . .your table is wrong for MostNA in 1974.
# The correct ending date is 10/27 not 11/24."  Yet on a 4.1bsd VAX/11-750
# system, compiling and executing the program
#
#	#include "time.h"
#
#	long l = 152592000;
#
#	main() {
#		struct tm *	tmp;
#
#		tmp = localtime(&l);
#		printf("%s", asctime(tmp));
#		printf("isdst: %d\n", tmp->tm_isdst);
#	}
#
# results in the output
#
#	Fri Nov  1 22:40:00 1974
#	isdst: 1
#
# For now we'll stay with 4.1bsd's version.
#
# Note also this from munnari!kre:
# "I recall also being told by someone once that Canada didn't have
# the DST variations in 74/75 that the US did, but I am not nearly
# sure enough of this to add anything."

# Before the Uniform Time Act of 1966 took effect in 1967, observance of
# Daylight Saving Time in the US was by local option, except during wartime.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	MostNA	1918	1919	-	Mar	lastSun	2:00	1:00	D
Rule	MostNA	1918	1919	-	Oct	lastSun	2:00	0	S
Rule	MostNA	1942	only	-	Feb	9	2:00	1:00	W # War
Rule	MostNA	1945	only	-	Sep	30	2:00	0	S
Rule	MostNA	1967	1973	-	Apr	lastSun	2:00	1:00	D
Rule	MostNA	1967	1973	-	Oct	lastSun	2:00	0	S
Rule	MostNA	1974	only	-	Jan	6	2:00	1:00	D
Rule	MostNA	1974	only	-	Nov	24	2:00	0	S
Rule	MostNA	1975	only	-	Feb	23	2:00	1:00	D
Rule	MostNA	1975	only	-	Oct	26	2:00	0	S
Rule	MostNA	1976	2037	-	Apr	lastSun	2:00	1:00	D
Rule	MostNA	1976	2037	-	Oct	lastSun	2:00	0	S

###############################################################################

# New names

# Zone	NAME		GMTOFF	RULES	FORMAT
Zone	Atlantic	-4:00	MostNA	A%sT
Zone	Eastern		-5:00	MostNA	E%sT
Zone	Central		-6:00	MostNA	C%sT
Zone	Mountain	-7:00	MostNA	M%sT
Zone	Pacific		-8:00	MostNA	P%sT
Zone	Yukon		-9:00	MostNA	Y%sT
Zone	Aleutian	-10:00	MostNA	A%sT
Zone	Newfoundland	-3:30	-	NST	# Is DST now observed here?
						# If so, when did it start?

# Old names

# Link	LINK-FROM	LINK-TO
Link	Eastern		EST5EDT
Link	Central		CST6CDT
Link	Mountain	MST7MDT
Link	Pacific		PST8PDT

# Nonstandard mainland areas:

Rule	SomeUS	1918	1919	-	Mar	lastSun	2:00	1:00	D
Rule	SomeUS	1918	1919	-	Oct	lastSun	2:00	0	S
Rule	SomeUS	1942	only	-	Feb	9	2:00	1:00	W # War
Rule	SomeUS	1945	only	-	Sep	30	2:00	0	S

Zone	East-Indiana	-5:00	SomeUS	E%sT # Usually standard near South Bend
Zone	Arizona		-7:00	SomeUS	M%sT # Usually standard in Arizona

# And then there's Hawaii.
# DST was observed for one day in 1933.
# Standard time was change by half an hour in 1947; this accounts for
# the half-hour offsets before then, and the peculiar first rule.
# (One alternative is to have "Zone Hawaiian -10:30..." with a
# current standard offset of 0:30; this gives better results before 1902,
# while it is a bit more obscure.)
#
# Things have been calm since 1947.

Rule	Hawaii	1902	only	-	Jan	1	0:00	-0:30	S
Rule	Hawaii	1918	1919	-	Mar	lastSun	2:00	0:30	D
Rule	Hawaii	1918	1919	-	Oct	lastSun	2:00	-0:30	S
Rule	Hawaii	1933	only	-	Apr	30	2:00	0:30	D
Rule	Hawaii	1933	only	-	May	1	2:00	-0:30	S
Rule	Hawaii	1942	only	-	Feb	9	2:00	0:30	W # War
Rule	Hawaii	1945	only	-	Sep	30	2:00	-0:30	S
Rule	Hawaii	1947	only	-	Jun	8	2:00	0	S

Zone	Hawaiian	-10:00	Hawaii	H%sT
