# %W%

# Despite the performance of existing (4.[12]BSD, Xenix) code,
# US Daylight Saving Time ended on the last Sunday of *October* in 1974.
# See, for example, the front page of the Saturday, October 26, 1974
# and Sunday, October 27, 1974 editions of the Washington Post.

# Note also this from seismo!munnari!kre:
# "I recall also being told by someone once that Canada didn't have
# the DST variations in 74/75 that the US did, but I am not nearly
# sure enough of this to add anything."
# The above has been confirmed by Bob Devine; we'll go with it here.

# Before the Uniform Time Act of 1966 took effect in 1967, observance of
# Daylight Saving Time in the US was by local option, except during wartime.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	USA	1918	1919	-	Mar	lastSun	2:00	1:00	D
Rule	USA	1918	1919	-	Oct	lastSun	2:00	0	S
Rule	USA	1942	only	-	Feb	9	2:00	1:00	W # War
Rule	USA	1945	only	-	Sep	30	2:00	0	S
Rule	USA	1967	2037	-	Oct	lastSun	2:00	0	S
Rule	USA	1967	1973	-	Apr	lastSun	2:00	1:00	D
Rule	USA	1974	only	-	Jan	6	2:00	1:00	D
Rule	USA	1975	only	-	Feb	23	2:00	1:00	D
Rule	USA	1976	1986	-	Apr	lastSun	2:00	1:00	D
Rule	USA	1987	2037	-	Apr	Sun>=1	2:00	1:00	D

###############################################################################

# New names

# Zone	NAME			GMTOFF	RULES	FORMAT
Zone	US/Eastern		-5:00	USA	E%sT
Zone	US/Central		-6:00	USA	C%sT
Zone	US/Mountain		-7:00	USA	M%sT
Zone	US/Pacific		-8:00	USA	P%sT
Zone	US/Yukon		-9:00	USA	Y%sT

# Old names, for S5 compatibility
# USA only, but then AT&T-IS never supported anybody else

# Link	LINK-FROM	LINK-TO
Link	US/Eastern	EST5EDT
Link	US/Central	CST6CDT
Link	US/Mountain	MST7MDT
Link	US/Pacific	PST8PDT

# Nonstandard US mainland areas:

Rule	SomeUS	1918	1919	-	Mar	lastSun	2:00	1:00	D
Rule	SomeUS	1918	1919	-	Oct	lastSun	2:00	0	S
Rule	SomeUS	1942	only	-	Feb	9	2:00	1:00	W # War
Rule	SomeUS	1945	only	-	Sep	30	2:00	0	S

Zone	US/East-Indiana	-5:00	SomeUS	E%sT # Usually standard near South Bend
Zone	US/Arizona	-7:00	SomeUS	M%sT # Usually standard in Arizona

# And then there's Hawaii.
# DST was observed for one day in 1933.
# Standard time was change by half an hour in 1947; this accounts for
# the half-hour offsets before then, and the peculiar first rule.
# (An alternative is to have "Zone Hawaiian -10:30..." with a
# current standard offset of 0:30; this seems a bit more obscure.)
#
# Things have been calm since 1947.

Rule	Hawaii	1901	only	-	Dec	14	0:00	-0:30	S
Rule	Hawaii	1918	1919	-	Mar	lastSun	2:00	0:30	D
Rule	Hawaii	1918	1919	-	Oct	lastSun	2:00	-0:30	S
Rule	Hawaii	1933	only	-	Apr	30	2:00	0:30	D
Rule	Hawaii	1933	only	-	May	1	2:00	-0:30	S
Rule	Hawaii	1942	only	-	Feb	9	2:00	0:30	W # War
Rule	Hawaii	1945	only	-	Sep	30	2:00	-0:30	S
Rule	Hawaii	1947	only	-	Jun	8	2:00	0	S

Zone	US/Hawaiian	-10:00	Hawaii	H%sT

################################################################################

# Canada is reportedly lots easier than the US--leastways since 1951.
# I don't know what they did before then.
# 4.3BSD claims that it's perfectly regular.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Canada	1967	2037	-	Apr	lastSun	2:00	1:00	D
Rule	Canada	1967	2037	-	Oct	lastSun	2:00	0	S

# Zone	NAME			GMTOFF	RULES	FORMAT
# Bob Devine says that DST *is* observed in Newfoundland
Zone	Canada/Newfoundland	-3:30	Canada	N%sT
Zone	Canada/Atlantic		-4:00	Canada	A%sT
Zone	Canada/Eastern		-5:00	Canada	E%sT
Zone	Canada/Central		-6:00	Canada	C%sT
Zone	Canada/Mountain		-7:00	Canada	M%sT
Zone	Canada/Pacific		-8:00	Canada	P%sT
Zone	Canada/Yukon		-9:00	Canada	Y%sT

# ?Mexico?  !Quien sabe!
