# %W%

#
# Old rules, should the need arise.
#

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	SystemV	1901	1973	-	Apr	lastSun	2:00	1:00	D
Rule	SystemV	1901	1973	-	Oct	lastSun	2:00	0	S
Rule	SystemV	1974	only	-	Jan	6	2:00	1:00	D
Rule	SystemV	1974	only	-	Nov	lastSun	2:00	0	S
Rule	SystemV	1975	only	-	Feb	23	2:00	1:00	D
Rule	SystemV	1975	only	-	Oct	lastSun	2:00	0	S
Rule	SystemV	1976	max	-	Apr	lastSun	2:00	1:00	D
Rule	SystemV	1976	max	-	Oct	lastSun	2:00	0	S

# Zone	NAME		GMTOFF	RULE/SAVE	FORMAT	[UNTIL]
Zone	SystemV/EST5EDT	-5:00	SystemV		E%sT
Zone	SystemV/CST5CDT	-6:00	SystemV		C%sT
Zone	SystemV/MST5MDT	-7:00	SystemV		M%sT
Zone	SystemV/PST5PDT	-8:00	SystemV		P%sT
